# MasterBlogger

./: MasterBlogger.sln  README.md
MB.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs  MB.Application.csproj
MB.Contract.Shared/: CommentViewModel.cs
MB.Infrastructure.Config/: Bootstrapper.cs  MB.Infrastructure.Core.csproj
MB.Infrastructure.Query/: ArticleQuery.cs  ArticleQueryView.cs  MB.Infrastructure.Query.csproj
MB.Presentation.MVCCore/: MB.Presentation.MVCCore.csproj  Program.cs  appsettings.json
MB.Presentation.MVCCore/Areas/Administrator/Pages/: Index.cshtml
MB.Presentation.MVCCore/Areas/Administrator/Pages/ArticleCategoryManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Areas/Administrator/Pages/ArticleManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Areas/Administrator/Pages/CommentManagement/: List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Areas/Administrator/Pages/Shared/: _Layout.cshtml
MB.Presentation.MVCCore/Pages/: ArticlesDetails.cshtml  ArticlesDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
MB.Presentation.MVCCore/Pages/Shared/: _Layout.cshtml
MB.Presentation.MVCCore/Properties/: launchSettings.json
MB.Presentation.MVCCore/wwwroot/: style.css
MasterBlog.Application.Contract/: ICommentApplication.cs
MasterBlog.Application.Contract/Article/: CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
MasterBlog.Application.Contract/ArticleCategory/: CreateArticleCategory.cs  IArticleCategoryApplication.cs
MasterBlog.Application.Contract/Comment/: CreateComment.cs  ICommentApplication.cs
MasterBlog.Domain/: MB.Domain.csproj
MasterBlog.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
MasterBlog.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
MasterBlog.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs  StatusesHelper.cs
MasterBlog.Domain/Exception/: DuplicatedTitleCategoryException.cs
MasterBlog.Domain/Service/: ArticleCategoryValidatorService.cs  IArticleCategoryValidatorService.cs
Mb.Infrasturcture.EfCore/: MB.Infrasturcture.EfCore.csproj  MasterBloggerContext.cs
Mb.Infrasturcture.EfCore/Mapping/: ArticleCategoryMapping.cs  ArticleMapping.cs  CommentMapping.cs
Mb.Infrasturcture.EfCore/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs  (+1 more)
(+5 files in other folders)
