<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterBlog.Application.Contract\MB.Application.Contracts.csproj" />
    <ProjectReference Include="..\MasterBlog.Domain\MB.Domain.csproj" />
    <ProjectReference Include="..\MB.Application\MB.Application.csproj" />
    <ProjectReference Include="..\MB.Infrastructure.Config\MB.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Mb.Infrasturcture.EfCore\MB.Infrasturcture.EfCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Administrator\Pages\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
