<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterBlog.Application.Contract\MB.Application.Contracts.csproj" />
    <ProjectReference Include="..\MasterBlog.Domain\MB.Domain.csproj" />
    <ProjectReference Include="..\MB.Application\MB.Application.csproj" />
    <ProjectReference Include="..\MB.Infrastructure.Query\MB.Infrastructure.Query.csproj" />
    <ProjectReference Include="..\Mb.Infrasturcture.EfCore\MB.Infrasturcture.EfCore.csproj" />
  </ItemGroup>

</Project>
