<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterBlog.Application.Contract\MB.Application.Contracts.csproj" />
    <ProjectReference Include="..\MasterBlog.Domain\MB.Domain.csproj" />
  </ItemGroup>

</Project>
